{
  "appId": "com.btc15m.app",
  "appName": "BTC 15M",
  "webDir": "static",
  "bundledWebRuntime": false,
  "ios": {
    "contentInset": "always"
  },
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "allowNavigation": [
      "*.tradingview.com",
      "*.tradingview-widget.com",
      "s3.tradingview.com",
      "s.tradingview.com",
      "*.coinbase.com",
      "*.binance.com"
    ]
  }
}
