{
  "name": "BTC 15M - Pattern Analyzer",
  "short_name": "BTC 15M",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/assets/logo_monogram.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/static/assets/logo_monogram.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
